import seaborn as sns
import matplotlib.pyplot as plt
import pandas
  
df = pd.read_csv(file_path)

plt.figure(figsize=(12, 6))
sns.boxplot(x='hour', y='hourly_demand', data=df)
plt.title("Hourly Demand by Hour of Day")
plt.xlabel("Hour of Day")
plt.ylabel("Electricity Demand")
plt.show()

df['price_bin'] = pd.cut(df['hourly_average_price'], bins=[0, 20, 30, 40, 50], labels=['<20', '20–30', '30–40', '40+'])

plt.figure(figsize=(8, 5))
sns.boxplot(x='price_bin', y='hourly_demand', data=df)
plt.title("Hourly Demand by Price Range")
plt.xlabel("Price Range ($/MWh)")
plt.ylabel("Demand")
plt.show()
